<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kudakwashe Paradzayi's Blog</title>
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .centered-full {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 2px rgb(15, 15, 15) solid;
    }

    .medium-button {
      height: 36px;
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      color: rgb(68, 68, 73);
      text-decoration: none;
      padding: 0 14px;
      border: 1px rgb(173, 173, 185) solid;
      border-radius: 5px;
      transition: all .2s;
    }

    .medium-button:hover {
      border-color: rgb(38, 38, 43);
      color: rgb(15, 15, 15);
    }

    .mr-2 {
      margin-right: .5rem
    }
  </style>
</head>
<body>
  <div class="centered-full">
    <a href="https://medium.com/@kudapara" class="medium-button">
      <svg width="24" height="24" class="mr-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M2.846 6.887c.03-.295-.083-.586-.303-.784l-2.24-2.7v-.403h6.958l5.378 11.795 4.728-11.795h6.633v.403l-1.916 1.837c-.165.126-.247.333-.213.538v13.498c-.034.204.048.411.213.537l1.871 1.837v.403h-9.412v-.403l1.939-1.882c.19-.19.19-.246.19-.537v-10.91l-5.389 13.688h-.728l-6.275-13.688v9.174c-.052.385.076.774.347 1.052l2.521 3.058v.404h-7.148v-.404l2.521-3.058c.27-.279.39-.67.325-1.052v-10.608z"/></svg>
      Read my blog on medium</a>
  </div>
</body>

<!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('absv4ha4mm7u');
  </script>
  <!-- End of Async Drift Code -->
</html>